<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #73a5ff, #5477f5);
            font-family: Arial, sans-serif;
        }
        #videoContainer {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        #videoContainer img {
            display: block;
            border-radius: 10px;
        }
        #videoContainer h2 {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #FFFFFF;
            font-size: 26px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>

    <div id="videoContainer">
        <img src="{{ url_for('video_feed') }}" width="400" height="400">
        <!-- <h2>Emotion Detection</h2> -->
    </div>

</body>
</html>
